# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias i2c:tpm_tis_i2c tpm_tis_i2c
alias of:N*T*Ctcg,tpm_tis-i2cC* tpm_tis_i2c
alias of:N*T*Ctcg,tpm_tis-i2c tpm_tis_i2c
alias of:N*T*Cst,st33htpm-i2cC* tpm_tis_i2c
alias of:N*T*Cst,st33htpm-i2c tpm_tis_i2c
alias acpi*:SMO0768:* tpm_tis_i2c
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias fs-gadgetfs gadgetfs
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias rtnl-link-bridge bridge
